VITE_QUOTE_URL='https://quotes-api12.p.rapidapi.com/dev-jokes?category=all&subcategory=javascript'
VITE_QUOTE_KEY='d017988155msh9becd163b108d42p127a0fjsn4b469339dd8c'
VITE_QUOTE_HOST='quotes-api12.p.rapidapi.com'